@import "../Bootstrapping/Variables";
@import "../Bootstrapping/Mixins";

.signup-login {
  color: @white-color;
  font-size: 14px;
  padding: 40px;
  width: 380px;
  background-color: rgba(34, 56, 78, .85);
  border-radius: 20px;

  .vue-tab {
    width: auto;
    margin-bottom: 40px;
    box-shadow: none;
    font-size: @normal-font;

    .focus-line {
      background-color: @another-blue-color;
    }
  }

  .input-effect {
    position: relative;

    .input {
      position: relative;
      border: none;
      border-bottom: 1px solid @assist-font-color;
      width: 300px;
      height: 42px;
      transition: all .3s;
      color: @white-color;

      &::-webkit-input-placeholder {
        color: @login-placeholder-color;
      }
    }

    hr {
      position: absolute;
      bottom: 0;
      margin: 0 auto;
      width: 100%;
      height: 2px;
      border: none;
      display: block;
      background-color: @another-blue-color;
      will-change: transform;
      transition: transform .45s cubic-bezier(0.23, 1, 0.32, 1);
      transform: scaleX(0);
    }
    .input:focus + hr {
      transform: scaleX(1);
    }
  }

  form.grid {
    .row {
      margin-bottom: 40px;

      .btn {
        display: block;
        font-size: @normal-font;
        letter-spacing: 1px;
        width: 100%;
        height: 42px;
        border-radius: 20px;
        background-color: rgba(32, 150, 255, .75);

        &:hover {
          background-color: @another-blue-color;
        }
      }
    }

    .row-submit {
      flex-direction: column;
      margin-bottom: 10px;

      .vue-loading {
        svg .path {
          stroke: @white-color;
        }
      }
    }

    .row-bottom {
      margin-bottom: 0;

      > .right {
        margin-left: auto;
        font-size: @tiny-font;

        .link:hover {
          color: @another-blue-color;
        }
      }
    }

    .row-channel {
      margin-bottom: 20px;
    }

    .row-validity {
      position: relative;

      .novalid-info {
        position: absolute;
        top: 46px;
        color: @warn-color;
        font-size: @tiny-font;
      }
    }

    .row-username {
      position: relative;

      .username-validity {
        position: absolute;
        top: 46px;
        text-align: left;
        color: @warn-color;
        font-size: @tiny-font;
      }
    }

    .row-pwd {
      position: relative;

      > .vue-pwd-validity {
        top: 46px;
        text-align: left;

        span {
          color: @warn-color;
        }
      }
    }

    .vue-select {
      .left-right {
        background-color: transparent;
      }
    }
  }
}
