@import "../Bootstrapping/Variables";
@import "../Bootstrapping/Mixins";

@keyframes loading-rotate {
  100% {
    transform: rotate(360deg)
  }
}

@keyframes loading-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40px
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120px
  }
}

@keyframes slide-show {
  0% {
    opacity: 0;
    transform: translateY(-2em);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
