@import "../Bootstrapping/Variables";

.window {
  background-color: @white-color;
  width: 1180px;
  margin: 20px auto;
  .title-bar {
    height: 30px;
    border-bottom: 1px solid @border-color;
    .btn-close {
      float: right;
      padding: 10px 20px;
      line-height: 10px;
      font-size: 2rem;
      font-family: "PingFang SC Light", sans-serif;
      cursor: pointer;
      span {
        display: block;
        transition: transform .4s;
      }
    }
    .btn-close:hover {
      background-color: @main-color;
      color: @white-color;
      span {
        transform: rotateZ(180deg);
      }
    }
  }
}

.window-lv2 {
  @title-height: 36px;

  .shadow;
  background-color: @white-color;

  .title-bar {
    position: relative;
    line-height: @title-height;
    background-color: @bg-color;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;

    .btn-close {
      font-family: "PingFang SC Light", sans-serif;
      font-size: 2rem;
      padding: 0 20px;
      height: @title-height;
      line-height: @title-height;
      cursor: pointer;

      .icon-close {
        width: 20px;
        height: 20px;
      }

      span {
        display: block;
      }
    }
    .btn-close:hover {
      background-color: @pink-color;
      color: @white-color;
    }
  }

  .win-content {
    max-height: calc(85vh - @title-height);
    max-width: 80vw;
    padding: 10px 20px;
    overflow-y: auto;
    font-size: @small-font;

    @media (max-height: 800px) {
      max-height: calc(95vh - @title-height);
    }

    .table-wrap {
      overflow-x: auto;
    }
  }
}
