@import "../Bootstrapping/Variables";
@import "../Bootstrapping/Mixins";

.btn {
  .mixin-base-button;
  .mixin-button-solid;

  &.btn-error {
    background-color: @error-color;
    transition: background-color .2s ease-out;

    &:hover {
      background-color: @hover-error-color;
    }
  }
}

.btn-ghost {
  .mixin-base-button;
  .mixin-button-ghost;
}

button[disabled] {
  opacity: .5;
  cursor: not-allowed;
}

.btn-file {
  display: inline-block;
  position: relative;

  input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 0;
    opacity: 0;
    cursor: pointer;
  }
  &:hover {
    .btn {
      background-color: @hover-blue-color;
    }
  }
  &:active {
    .btn {
      background-color: @active-blue-color;
    }
  }
}

.btn-text {
  .mixin-base-button;
  min-width: inherit;

  &:hover {
    color: @hover-blue-color;
  }
}
