@import "../Bootstrapping/Variables";
@import "../Bootstrapping/Mixins";

.vue-tab {
  position: relative;
  width: 50%;
  text-align: center;
  .shadow;

  .tabs {
    display: flex;

    .tab {
      line-height: 48px;
      height: 48px;
      flex: 1;
      cursor: pointer;
    }
  }
  .focus-line {
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: @blue-color;
    will-change: left, right;
  }
}

.vue-loading {
  display: inline-block;
  color: @blue-color;
  text-align: center;

  svg {
    width: 24px;
    height: 24px;
    color: inherit;
    animation: loading-rotate 2s linear infinite;

    .path {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: 0;
      stroke-width: 2;
      stroke: @blue-color;
      stroke-linecap: round;
      animation: loading-dash 1.5s ease-in-out infinite;
    }
  }

  .loading-text {
    margin: 3px 0;
    font-size: @tiny-font;
    text-indent: 0;
  }
}

.vue-select {
  position: relative;
  width: 300px;
  display: inline-block;
  font-size: @small-font;

  .left-right {
    align-items: center;
    justify-content: space-between;
    background-color: @white-color;
    cursor: pointer;

    .left {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: calc(100% - 40px);
      margin-right: 0;

      .input {
        cursor: pointer;
      }

      .s-placeholder {
        color: @placeholder-color;
        padding-left: 6px;
      }
    }
    .right {
      font-size: 0;

      .icon-arrow-down {
        width: 40px;
        height: 20px;
        will-change: transform;
        transition: transform .25s ease-out;

        &.reverse {
          transform: rotateX(180deg);
        }
      }
    }
  }

  .selected {
    position: relative;
    padding: 0 5px;
    border: 1px solid @border-color;
    min-height: 30px;

    .s-tag {
      padding-left: 4px;
      margin: 4px 4px 4px 0;
      background-color: @blue-color;
      color: @white-color;
      font-size: @tiny-font;
      height: 20px;
      border-radius: @border-radius-small;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .tag-name {
        .truncate;
      }

      .icon-close {
        .mixin-transition(@property: color);
        flex-shrink: 0;
        width: 28px;
        height: 14px;
        cursor: pointer;

        &:hover {
          color: @pink-color;
        }
      }
    }

    .s-tag-custom {
      background-color: @light-pink-color;
    }

    .input {
      width: auto;
      max-width: 248px;
      overflow: visible;
      border: none;
      padding-left: 6px;
    }

    .layer-disabled {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: @bg-color;
      opacity: .8;
      z-index: 2;
      cursor: not-allowed;
    }
  }

  .candidates {
    position: absolute;
    width: 100%;
    background-color: @white-color;
    border: 1px solid @border-color;
    border-top: none;
    z-index: 4;

    .item-search {
      padding: 0 10px;
      margin-top: 10px;

      .input {
        width: 100%;
      }
    }

    .list {
      padding: 10px 0;
      max-height: 600px;
      overflow-y: auto;

      li {
        height: 32px;
        line-height: 32px;
        padding: 0 4px 0 10px;
        cursor: pointer;
        will-change: background;
        transition: background-color .2s;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:hover {
          background-color: @bg-color;
        }

        &.focus {
          color: @blue-color;
        }

        .item-name {
          .truncate;
        }

        .icon-check {
          width: 40px;
          height: 20px;
          flex-shrink: 0;
        }
      }
    }
  }
}

.vue-message {
  .shadow;
  min-width: 300px;
  height: 40px;
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: @white-color;
  transition: opacity .3s, transform .4s;
  overflow: hidden;
  display: flex;
  z-index: 2000;

  > .message-icon {
    width: 40px;
    height: 40px;
    padding-top: 10px;

    svg {
      width: 40px;
      height: 20px;
      color: @white-color;
      vertical-align: top;
    }

    &.message-info {
      background-color: @blue-color;
      padding-top: 5px;

      svg {
        height: 30px;
      }
    }
    &.message-success {
      background-color: @success-color;
    }
    &.message-warn {
      background-color: @warn-color;
      padding-top: 5px;

      svg {
        height: 30px;
      }
    }
    &.message-error {
      background-color: @error-color;
    }
  }

  > p {
    text-indent: 0;
    margin: 0;
    line-height: 40px;
    padding: 0 40px 0 12px;
    font-size: @small-font;
  }

  > .icon-close {
    position: absolute;
    right: 0;
    top: 10px;
    width: 40px;
    height: 20px;
    color: @assist-font-color;
    cursor: pointer;

    &:hover {
      color: @pink-color;
    }
  }
}

.vue-upload-button {
  position: relative;
  display: flex;
  flex-wrap: wrap;

  .btn-file {
    .btn {
      min-width: 82px;
    }

    input {
      height: 30px;
    }
  }

  .span-file-names {
    margin-left: 10px;
    line-height: 30px;
    display: flex;

    > span {
      margin-right: 10px;
      padding: 0 10px;
      background-color: @bg-color;
      border-radius: @border-radius-small;
      font-size: @tiny-font;
    }
  }

  .file-thumbs {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;

    .thumb-wrap {
      width: 100px;
      height: 100px;
      line-height: 98px;
      text-align: center;
      overflow: hidden;
      border-radius: @border-radius-small;
      border: 1px solid @border-color;
      margin-right: 10px;

      .img {
        max-height: 100%;
      }
    }
  }
}

.vue-popup-window {
  .title-bar {
    .non-select;
    cursor: move;
    font-size: @normal-font;

    .btn-close {
      font-size: 0;
      border-radius: 0;
      color: black;
    }
  }
}

.vue-submit-button {
  .vue-loading {
    svg .path {
      stroke: @white-color;
    }
  }
}

.vue-editor {
  background-color: @bg-color;

  .vue-popup-window {
    .win-content {
      min-width: 800px;
      padding: 0;

      .upload-url {
        margin-bottom: 20px;

        .input {
          width: 500px;
          border-radius: @border-radius-small;
        }
      }

      .upload-file {
        margin-bottom: 20px;
      }

      .upload-submit {
        padding: 10px;
        .vue-submit-button {
          margin-left: auto;
          display: block;
        }
      }
    }

    .vue-tab-wrap {
      border-bottom: 1px solid @border-color;
    }

    .vue-tab {
      box-shadow: none;
      width: 280px;

      .tabs {
        .tab {
          height: 40px;
          line-height: 40px;
        }
      }
    }

    .up-panel {
      padding: 20px;
      min-height: 200px;
    }
  }

  .cl-toc-section {
    display: none;
  }
  .ve-nav-bar {
    height: 36px;
    line-height: 30px;
    padding: 3px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @border-color;

    svg {
      width: 14px;
      height: 14px;
      color: @assist-font-color;
      transition: color .2s;
    }

    .btn-text {
      padding: 0;
      width: 30px;
      height: 30px;
      border: 1px solid transparent;

      &:hover {
        border-color: @border-color;

        svg {
          color: @first-level-color;
        }
      }
    }
  }

  .ve-body {
    display: flex;
    line-height: 1.5;
    height: calc(100vh - 36px);
  }

  .ve-editor {
    width: calc(50% - 15px);
    height: 100%;
    overflow: auto;

    &.expand {
      width: calc(100% - 30px);
    }
  }

  .ve-preview {
    width: calc(50% - 15px);
    height: 100%;
    overflow: auto;

    &.expand {
      width: calc(100% - 30px);

      .preview-inner {
        width: 80%;
        margin: 0 auto;
      }
    }
  }

  .markdown-highlighting {
    .h1, .h2, .h3, .h4, .h5, .h6 {
      font-weight: bold;
    }

    .h1 {
      font-size: 2em;
    }

    .h2 {
      font-size: 1.5em;
    }

    .h3 {
      font-size: 1.17em;
    }

    .h4 {
      font-size: 1em;
    }

    .h5 {
      font-size: .83em;
    }

    .h6 {
      font-size: .75em;
    }

    .pre {
      .mixin-md-pre-font;
      color: rgba(0, 0, 0, .8);
      line-height: 1.33;

      &[class*=language-] {
        color: @black-color;
      }
    }

    .code {
      .mixin-md-pre-font;
    }

    .tag {
      color: rgba(0, 0, 0, .8);

      font-weight: 600;

      .attr-name,
      .attr-value,
      .punctuation {
        font-weight: 400;
      }
    }

    .latex,
    .math {
      color: rgba(0, 0, 0, .8);
    }

    .entity {
      .mixin-md-pre-font;
      color: rgba(0, 0, 0, .8);
      font-style: italic;
    }

    .table {
      .mixin-md-pre-font;
      display: inline;
      border: none;
    }

    .keyword {
      color: @black-color;
      font-weight: 600;
    }

    .cl-toc,
    .code,
    .img,
    .img-wrapper,
    .imgref {
      background-color: rgba(0, 0, 0, .05);
      border-radius: 2px;
      padding: .15em 0;
    }

    .img-wrapper {
      display: inline-block;

      .img {
        display: inline-block;
        padding: 0;
        background-color: transparent;
      }

      img {
        max-width: 100%;
        padding: 0 .15em;
      }
    }

    .cl-toc {
      font-size: 2.8em;
      padding: .15em
    }

    .blockquote {
      color: rgba(0, 0, 0, .48)
    }

    .cl-hash {
      color: rgba(0, 0, 0, .28)
    }

    .cl, .hr {
      color: rgba(0, 0, 0, .28);
      font-style: normal;
      font-weight: 400
    }

    .em {
      font-style: italic
    }

    .strong, .term {
      font-weight: 600
    }

    .cl-del-text {
      text-decoration: line-through
    }

    .cl-underlined-text,
    .email,
    .url {
      text-decoration: underline
    }

    .linkdef {
      .url {
        color: rgba(0, 0, 0, .28)
      }
    }

    .fn, .inlinefn, .sup {
      font-size: smaller;
      position: relative;
      top: -.5em
    }

    .sub {
      bottom: -.25em;
      font-size: smaller;
      position: relative
    }

    .img, .imgref, .link, .linkref {
      color: rgba(0, 0, 0, .28);

      .cl-underlined-text {
        color: @black-color;
      }
    }

    .cl-title {
      color: rgba(0, 0, 0, .8)
    }
  }

  .editor-inner {
    margin: 0;
    font-family: inherit;
    font-variant-ligatures: no-common-ligatures;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;
    background-color: @white-color;
    padding: 10px 20px 287px;
    min-height: 100%;

    &.monospaced {
      .mixin-md-pre-font;
    }

    .hide {
      display: none;
    }
  }

  .preview-inner {
    position: relative;
    padding: 10px 20px 287px;
    font-variant-ligatures: no-common-ligatures;
    min-height: 100%;

    >:first-child {
      >:first-child {
        margin-top: 0;
      }
    }
  }

  .ve-button {
    width: 30px;
    height: 100%;

    .button-bar {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-content: center;
      height: 100%;
      text-align: center;

      .btn-text {
        padding: 0;
        width: 28px;
        height: 28px;
        line-height: 26px;
        margin: 2px 0;

        &:hover {
          svg {
            color: @first-level-color;
          }
        }

        &.focus {
          svg {
            color: @first-level-color;
          }
        }
      }
    }

    svg {
      width: 20px;
      height: 20px;
      color: @assist-font-color;
      transition: color .2s;

      path, rect {
        fill: currentColor;
      }
    }
  }

  &.fullscreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;

    .ve-body {
      height: calc(100vh - 36px);
    }
  }
}
