@import "../Bootstrapping/Variables";
@import "../Bootstrapping/Mixins";

a{
  .mixin-transition(@property: color);

  &.link:hover {
    color: @blue-color;
  }

  &.link-dl {
    color: @blue-color;
    text-decoration: underline;

    &:hover {
      color: @hover-blue-color;
    }
  }
}

.icon-help {
  position: relative;
  color: @assist-font-color;

  svg {
    width: 14px;
    height: 14px;
    cursor: pointer;
  }

  .help-info {
    .shadow-2;
    display: none;
    background-color: @white-color;
    position: absolute;
    left: 0;
    top: -90px;
    padding: 10px;
    white-space: nowrap;

    span {
      display: block;
      line-height: 2em;
    }
  }

  .help-info:after {
    content: '';
    display: block;
    border-right: 10px solid transparent;
    border-bottom: 10px solid @white-color;
    position: absolute;
    bottom: -4px;
    right: 0;
    transform: rotateZ(-45deg);
    box-shadow: -2px 2px 5px 0 rgba(0, 0, 0, 0.14), -2px 2px 10px 0 rgba(0, 0, 0, 0.12), -2px 2px 4px -1px rgba(0, 0, 0, 0.3);
  }

  &:hover {
    .help-info {
      display: inline;
    }
  }
}

.icon-arrow-down {
  transition: transform .2s ease-out;

  &.dir-left {
    transform: rotateZ(90deg);
  }
  &.dir-up {
    transform: rotateZ(180deg);
  }
  &.dir-right {
    transform: rotateZ(-90deg);
  }
}

.css-icon-plus-minus {
  .non-select;
  position: relative;
  display: inline-block;
  width: 40px;
  height: 38px;
  cursor: pointer;
  vertical-align: middle;

  &:before {
    content: '';
    position: absolute;
    left: 13px;
    top: 18px;
    display: block;
    width: 14px;
    border-top: 2px solid @first-level-color;
  }

  &:after {
    content: '';
    position: absolute;
    top: 12px;
    left: 19px;
    display: block;
    height: 14px;
    border-left: 2px solid @first-level-color;
    transition: transform .2s;
  }

  &.minus:after {
    transform: rotateX(90deg);
  }
}
